# QrCodeScanner

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrcodescanner/: MainActivity.kt
app/src/main/java/com/example/qrcodescanner/data/repository/: CameraRepositoryImpl.kt
app/src/main/java/com/example/qrcodescanner/di/: CameraRepositoryModule.kt
app/src/main/java/com/example/qrcodescanner/domain/repository/: CameraRepository.kt
app/src/main/java/com/example/qrcodescanner/presentation/: QRScanViewModel.kt
app/src/main/java/com/example/qrcodescanner/ui/components/: BarcodeTypes.kt  QRScodeScannerScaffold.kt  TopBarApp.kt
app/src/main/java/com/example/qrcodescanner/ui/theme/: Type.kt
app/src/main/java/com/example/qrcodescanner/ui/utils/: LockScreenOrientation.kt
app/src/main/java/com/example/qrcodescanner/ui/views/: QRScanResultScreen.kt  QRScanScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
